.imgs_border img {
  max-width: 100%;
  height: auto;
  box-sizing: border-box;
  border: 1px solid black;
}

.mobilesite img {
  max-width: 100%;
  height: auto;
  box-sizing: border-box;
  border: 1px solid black;
}
.moodboard img {
  max-width: 100%;
  height: auto;
  box-sizing: border-box;
  border: 1px solid black;
}

.startscreen img {
  max-width: 100%;
  height: auto;
  box-sizing: border-box;
  border: 1px solid black;
}

.gamescreen img {
  max-width: 100%;
  height: auto;
  box-sizing: border-box;
  border: 1px solid black;
}

.ommeg_01 img {
  max-width: 50%;
  height: auto;
  box-sizing: border-box;
  border: 1px solid black;
}
/****************** web *******************/
@media (min-width: 800px) {
  .web_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 50px;
    margin: 10px;
    gap: 70px;
    background-color: #0268c100;
  }

  .web_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 70px;
    padding: 50px;
    margin: 10px;
  }

  .moodboard {
    grid-column: 2;
    grid-row: span 1;
  }
  .mobilesite {
    grid-row: span 2;
  }
  /****************** ux *******************/
  .ux_01 {
    display: grid;
    margin: 40px;
    padding-left: 60px;
    padding-right: 60px;
    height: 400px;
  }
  /****************** animation *******************/
  .animation_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    margin: 70px;
    padding-top: 20px;
  }
  .diagram {
    grid-row: 2 / span 2;
  }

  .assets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 600px;
    grid-column: 2;
    grid-row: 2;
  }
  .startscreen {
    grid-column: 2;
    grid-row: 3;
  }
  .gamescreen {
    grid-column: 1 / span 2;
  }
  /****************** indhold *******************/
  .indhold_01 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    margin: 70px;
    padding-top: 20px;
  }

  .osteposten {
    grid-row: span 2;
  }

  .mockup {
    grid-row: span 2;
  }
  video {
    margin-top: 15%;
    height: auto;
    display: block;
    max-width: 100%;
    box-sizing: border-box;
    border: 1px solid black;
  }
  /****************** portfolie *******************/

  .portfolie_01 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    margin: 70px;
    padding-top: 20px;
  }

  .portfolie_02 {
    display: grid;
    grid-row: 1 / span 1;
  }

  .portfolie_03 {
    display: grid;
    grid-column: 2;
    grid-row: span 1;
  }

  .portfolie_04 {
    display: grid;
    grid-column: 1;
    grid-row: 2 / span 3;
  }

  .portfolie_05 {
    display: grid;
    grid-column: 2;
    grid-row: 4;
  }

  .portfolie_07 {
    display: grid;
    grid-column: 2;
    grid-row: 3;
  }

  /****************** om meg *******************/
  .ommeg_01 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    margin: 70px;
    padding-top: 20px;
  }

  .ommeg_01 p {
    margin-left: 350px;
    margin-top: 100px;
  }

  .ommeg_02 {
    display: grid;
    margin: 40px;
    margin-left: 400px;
    margin-right: 400px;
  }
}

/****************** animation mobile *******************/
@media (max-width: 800px) {
  .assets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 600px;
    grid-column: 2;
    grid-row: 2;
  }
}
